HSI(300) to PNG_16bit(3) 300 to 256 resnet_9blocks
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_ngf256_supervised_sup --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --preprocess crop --crop_size 256 --ngf 256 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 5 --lambda_identity 0.5 --use_wandb
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_ngf256_supervised_sup --model hs_cycle_gan --dataset_mode hyperspectral --netG resnet_9blocks --ngf 256 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_ngf256_supervised_sup/fid_fake_B ./results/HSI2png_16bit_ngf256_supervised_sup/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

python validate_training.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_ngf256_supervised_sup --model hs_cycle_gan --dataset_mode hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --ngf 256 --preprocess crop --crop_size 256 --num_test 200

HSI(300) to PNG_16bit(3) 300 to 128 resnet_9blocks
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_ngf128_supervised_sup --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 5 --lambda_identity 0.2  --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_ngf128_supervised_sup --model hs_cycle_gan --dataset_mode hyperspectral --netG resnet_9blocks --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_ngf128_supervised_sup/fid_fake_B ./results/HSI2png_16bit_ngf128_supervised_sup/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 resnet_9blocks l1+ssim
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_ngf128_sup_L1_SSIM --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 5 --lambda_identity 0.2 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_ssim 1.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_ngf128_sup_L1_SSIM --model hs_cycle_gan --dataset_mode hyperspectral --netG resnet_9blocks --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_ngf128_sup_L1_SSIM/fid_fake_B ./results/HSI2png_16bit_ngf128_sup_L1_SSIM/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 resnet_9blocks l1+vgg
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_VGG_03 --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 5 --lambda_identity 0.3 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 10.0 --lambda_perceptual 0.1 --lambda_ssim 0.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_VGG_03 --model hs_cycle_gan --dataset_mode hyperspectral --netG resnet_9blocks --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_VGG_03/fid_fake_B ./results/HSI2png_16bit_L1_VGG_03/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 resnet_9blocks l1+vgg+ssim
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_VGG_ssim_05 --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 5 --lambda_identity 0.5 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 5.0 --lambda_perceptual 0.1 --lambda_ssim 1.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_VGG_ssim_05 --model hs_cycle_gan --dataset_mode hyperspectral --netG resnet_9blocks --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_VGG_ssim_05/fid_fake_B ./results/HSI2png_16bit_L1_VGG_ssim_05/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 resnet_9blocks l1+FFL 02
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 5 --lambda_identity 0.2 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 2.0 --lambda_perceptual 0 --lambda_ssim 0 --lambda_freq 1.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL --model hs_cycle_gan --dataset_mode hyperspectral --netG resnet_9blocks --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL/fid_fake_B ./results/HSI2png_16bit_L1_FFL/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 resnet_9blocks l1+FFL 04
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL04 --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 5 --lambda_identity 0.4 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 2.0 --lambda_perceptual 0 --lambda_ssim 0 --lambda_freq 1.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL04 --model hs_cycle_gan --dataset_mode hyperspectral --netG resnet_9blocks --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL04/fid_fake_B ./results/HSI2png_16bit_L1_FFL04/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 resnet_9blocks l1+FFL+color 1
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color1 --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 5 --lambda_identity 1 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 1.0 --lambda_perceptual 0 --lambda_ssim 0 --lambda_freq 1.0 --lambda_color 4.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color1 --model hs_cycle_gan --dataset_mode hyperspectral --netG resnet_9blocks --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL_color1/fid_fake_B ./results/HSI2png_16bit_L1_FFL_color1/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 resnet_9blocks l1+FFL+color+vgg 1
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1 --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG resnet_9blocks --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 50 --lambda_identity 1 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 1.0 --lambda_perceptual 5.0 --lambda_ssim 0 --lambda_freq 1.0 --lambda_color 4.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1 --model hs_cycle_gan --dataset_mode hyperspectral --netG resnet_9blocks --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL_color_vgg1/fid_fake_B ./results/HSI2png_16bit_L1_FFL_color_vgg1/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 dual_stream l1+FFL+color+vgg 1
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color1_stream --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG dual_stream --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 20 --lambda_identity 1 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 1.0 --lambda_perceptual 0 --lambda_ssim 0 --lambda_freq 1.0 --lambda_color 4.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color1_stream --model hs_cycle_gan --dataset_mode hyperspectral --netG dual_stream --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL_color1_stream/fid_fake_B ./results/HSI2png_16bit_L1_FFL_color1_stream/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1


python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_stream --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG dual_stream --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 20 --lambda_identity 1 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 1.0 --lambda_perceptual 5.0 --lambda_ssim 0 --lambda_freq 1.0 --lambda_color 4.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_stream --model hs_cycle_gan --dataset_mode hyperspectral --netG dual_stream --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL_color_vgg1_stream/fid_fake_B ./results/HSI2png_16bit_L1_FFL_color_vgg1_stream/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 hsi_starnet l1+FFL+color+vgg 1
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_starnet --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG hsi_starnet --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 20 --lambda_identity 1 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 1.0 --lambda_perceptual 5.0 --lambda_ssim 0 --lambda_freq 1.0 --lambda_color 4.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_starnet --model hs_cycle_gan --dataset_mode hyperspectral --netG hsi_starnet --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL_color1_stream/fid_fake_B ./results/HSI2png_16bit_L1_FFL_color1_stream/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 --netG dual_stream --netD multiscale l1+FFL+color+vgg 1
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_stream_multiscale --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG dual_stream --netD multiscale --n_layers_D 3 --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 20 --lambda_identity 1 --no_flip --n_epochs 100 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 1.0 --lambda_perceptual 5.0 --lambda_ssim 0 --lambda_freq 1.0 --lambda_color 4.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_stream_multiscale --model hs_cycle_gan --dataset_mode hyperspectral --netG dual_stream --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL_color_vgg1_stream_multiscale/fid_fake_B ./results/HSI2png_16bit_L1_FFL_color_vgg1_stream_multiscale/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

HSI(300) to PNG_16bit(3) 300 to 128 --netG dual_stream(SE get back) --netD multiscale l1+FFL+color+vgg 1
python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_stream_multiscale02 --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG dual_stream --netD multiscale --n_layers_D 3 --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 20 --lambda_identity 1 --no_flip --n_epochs 120 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 1.0 --lambda_perceptual 5.0 --lambda_ssim 0 --lambda_freq 1.0 --lambda_color 4.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_stream_multiscale02 --model hs_cycle_gan --dataset_mode hyperspectral --netG dual_stream --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL_color_vgg1_stream_multiscale02/fid_fake_B ./results/HSI2png_16bit_L1_FFL_color_vgg1_stream_multiscale02/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1

python train.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_SDA-CycleGAN_multiscale --model hs_cycle_gan --dataset_mode paired_hyperspectral --input_nc 300 --output_nc 3 --netG dual_stream --netD multiscale --n_layers_D 3 --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 20 --lambda_identity 1 --no_flip --n_epochs 120 --n_epochs_decay 100 --use_wandb --lambda_L1_sup 1.0 --lambda_perceptual 5.0 --lambda_ssim 0 --lambda_freq 1.0 --lambda_color 4.0
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_16bit_L1_FFL_color_vgg1_SDA-CycleGAN_multiscale --model hs_cycle_gan --dataset_mode hyperspectral --netG dual_stream --ngf 128 --preprocess none --phase test --input_nc 300 --output_nc 3
python -m pytorch_fid ./results/HSI2png_16bit_L1_FFL_color_vgg1_SDA-CycleGAN_multiscale/fid_fake_B ./results/HSI2png_16bit_L1_FFL_color_vgg1_SDA-CycleGAN_multiscale/fid_real_B --device cuda:0 --num-workers 0 --batch-size 1



comparative experiment
python train.py --dataroot ./datasets/cyclegan_dataset_HSI2png16bit --name HSI2png_Unet_ngf128 --model hs_cycle_gan --dataset_mode hyperspectral --input_nc 300 --output_nc 3 --netG unet_128 --preprocess crop --crop_size 256 --ngf 128 --num_threads 16 --display_freq 100 --print_freq 100 --save_epoch_freq 5 --lambda_identity 0 --use_wandb
python test_metrics.py --dataroot ./datasets/HSI_sup --name HSI2png_Unet_ngf128 --model hs_cycle_gan --dataset_mode hyperspectral --netG unet_128 --ngf 128 --preprocess crop  --crop_size 256 --phase test --input_nc 300 --output_nc 3
